spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/cmfz
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=com.baizhi.entity
mybatis.mapper-locations=classpath:/com/baizhi/mapper/*Mapper.xml

server.port=8888
server.servlet.jsp.init-parameters.development=ture
server.servlet.context-path=/cmfz
spring.servlet.multipart.max-file-size=100MB

spring.redis.host=192.168.223.20
spring.redis.port=7000
